{
  "name": "mycelium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "Risto Stevcev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/preset-env": "^7.13.9",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "hyphae": "git+ssh://git@gitlab.com/mycelium-framework/hyphae.git",
    "morphogenesis": "git+ssh://git@gitlab.com/mycelium-framework/morphogenesis.git",
    "porcini": "git+ssh://git@gitlab.com/mycelium-framework/porcini.git"
  }
}
